.tot{
  height: 400px;
  background-color:lightgreen;
  border-radius: 70px;
  border: 5px solid darkgreen;
  
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}
.dati{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.prova{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: darkgreen;
  font-size: large;
}
.prova2{
  display: flex;
  align-items: center;
}
.log{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottone{
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: seagreen;
  border: 3px solid black;
}
.bottone:hover{
  background-color: lightgreen;
  color: darkgreen;
}
.bottone:active{
  background-color: lightseagreen;
}
#casella {
  padding: 10px;
  font-size: 14px;
  border: 1px solid lightgreen; /* Bordo della casella di testo */
  border-radius: 4px;
  background-color: white;
  color: seagreen;
  font-size: large;
}

/* Stile quando la casella di testo è attiva (focus) */
#casella:focus {
  outline: none; /* Rimuove l'outline predefinito al focus */
  border-color: lightgreen; /* Cambia il colore del bordo al focus */
  box-shadow: 0 0 5px (52, 152, 219, 0.7); /* Aggiunge un'ombra al focus */
}