body {
    background-color: blueviolet;
    margin: 0;
    border-bottom: 10px solid #3498db;

  }
  
  .professori-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
  }
  
  h2 {
    color: #3498db; /* Colore blu per il titolo */
    border-bottom: 10px solid #3498db; /* Aggiunge una linea inferiore blu al titolo */
    padding-bottom: 10px; /* Aggiunge spazio tra il testo del titolo e la linea inferiore */
  }
  
  .professore-button {
    width: calc(80% - 10px);
    height: 150px;
    box-sizing: border-box;
    margin: 10px;
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    border: 2px solid #2980b9;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .professore-button:hover {
    background-color: #2980b9;
    color: blueviolet;
  }