  
  .professori-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
  }
  
  .row1 {
    color: darkgreen; /* Colore blu per il titolo */
    border-bottom: 10px solid darkgreen; /* Aggiunge una linea inferiore blu al titolo */
    padding-bottom: 10px; /* Aggiunge spazio tra il testo del titolo e la linea inferiore */
    font-size: xx-large;
    display: flex;
    justify-content: center;
    margin-right: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .professore-button {
    width: calc(80% - 10px);
    height: 150px;
    box-sizing: border-box;
    margin: 10px;
    background-color: lightgreen;
    color: darkgreen;
    padding: 15px;
    border: 2px solid darkgreen;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .professore-button:hover {
    background-color: darkgreen;
    color: lightgreen;
  }