.btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    max-width: 800px; /* Larghezza massima del contenitore */
    margin: 0 auto; /* Centra il contenitore nella pagina */
    padding: 20px; /* Spaziatura interna del contenitore */
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: darkgreen; /* Colore del testo degli elementi di intestazione */
    display: flex;
    justify-content: center;
  }
  
  .list-group-item {
    background-color: lightgreen; /* Colore di sfondo verde per gli elementi della lista */
    color: darkgreen; /* Colore del testo bianco per gli elementi della lista */
  } 
/* Aggiungi uno stile al pulsante Invia */
.btn-invio {
    color: darkgreen;
    background-color: lightgreen;
    border-radius: 6px;
    border: 1px lightgreen;
    padding: 8px 16px;
    font-size: 14px;
    margin-top: 20px; /* Aggiunge spazio sopra al pulsante */
    width: 50%;
  }
  
  .btn-invio:hover {
    background-color: lightgreen;
  }
  
  .btn-invio:active {
    background-color: lightgreen;
  }
  
  /* Aggiungi spazio tra le domande e il pulsante */
  .list-group-item {
    margin-bottom: 20px; /* Aggiunge spazio sotto a ciascuna domanda */
  }
  #selezione{
    background-color: darkgreen;
    color: lightgreen;
    border-radius: 6px;
    border: 1px darkgreen;
  }
  