.tot{
  height: 500px;
  background-color:yellowgreen
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: greenyellow;
}
.dati{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.prova{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.prova2{
  display: flex;
  align-items: center;
}
.log{
  display: flex;
  justify-content: center;
  align-items: center;
}