.tot{
  height: 400px;
  background-color:lightskyblue;
  border-radius: 70px;
  margin-top: 3%;
  border: 5px solid blue;
  width: 600px;
  
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}
.dati{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.prova{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.prova2{
  display: flex;
  align-items: center;
}
.log{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottone{
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #3498db;
}
.bottone:hover{
  background-color: #2980b9;
}
.bottone:active{
  background-color: lightseagreen;
}